---
template: page_with_blocks
title_background: Light Blue
title_background_image_opacity: ".25"
position: Above
title: VOICES lessons
subtitle: ''
title_background_image: "/media/joshua-eckstein-VAJEea9u6k8-unsplash.jpg"
blocks: []

---
# VOICEs Lesson One: My Body Is Private

<iframe width="560" height="315" src="https://www.youtube.com/embed/BDgaEtcf4Bg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

# VOICEs Lesson Two: I Can Say No!

<iframe width="560" height="315" src="https://www.youtube.com/embed/XzI3zgh4HNg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

# VOICEs Lesson Three: Secrets Are NOT Okay

<iframe width="560" height="315" src="https://www.youtube.com/embed/4nV637xOAgw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

# VOICEs Lesson Four: It's Okay To Tell

<iframe width="560" height="315" src="https://www.youtube.com/embed/uJglWr3Aj4U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>